<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Face Chooser</title>
    <style>
        body{
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
            min-height: 100vh;
        }
        .box{
            display: block;
            margin:50px auto;
            height: 300px;
            width: 300px;
            background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );            display: inline;
            border-radius: 50px;
            box-shadow: 0 0 5px 1px #fff;
        }
        .happy{
            padding-top: 50px;
            display: block;
            margin:20px auto;
            height: 200px;
            width: 200px;
        }
        .btn{
            display: inline;
            margin-left: 40%;
            padding: 10px 20px;
            border-radius: 50px;
            background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );            display: inline;
            border: none;
            color: #050505;
            font-size: 15px;
            font-weight: 300;
            width: 100px;
        }
        .sad{
            color: black;
            background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );            display: inline;
            display: inline;
            margin: 50px;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 50px;
            border: none;
            width: 100px;
        }
        @media screen and (max-width:505px) {
            .box{
                width: 90%;
                margin-left:10%;
                background-color: aliceblue;
            }
            .happy{
                width: 50%;
            }
            .btn sad{
                margin-left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="happy.png"class="happy"id="happy">
</div>
    <button type="button" class="btn"onclick="happy()">Happy</button>
    <button  type="button" class="sad"onclick="sad()">Sad</button>
    <script>
        const emojiElement=document.getElementById('happy');
        function happy(){
            emojiElement.src="happy.png";
        
        }
        function sad(){
            emojiElement.src="sad.png ";

        }
    </script>
</body>
</html>